<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="400.0" stylesheets="@../styles/night_grey.css" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.itpc_advanced.view.SettingsView">
     <children>
      <GridPane alignment="TOP_CENTER" layoutX="20.0" vgap="5.0">
        <columnConstraints>
          	<ColumnConstraints maxWidth="252.0" minWidth="10.0" prefWidth="215.0" />
          	<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="190.0" minWidth="10.0" prefWidth="141.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
          	<RowConstraints minHeight="10.0" prefHeight="30.0" />
          	<RowConstraints minHeight="10.0" prefHeight="30.0" />
          	<RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <Text fx:id="portText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Порт:" GridPane.rowIndex="0" />
            <Text fx:id="shuffleValuesText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Перемешивать значения:" GridPane.rowIndex="1" />
            <Text fx:id="maxDeviationText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Макс. допустимое отклонение, C: " GridPane.rowIndex="2" />
            <Text fx:id="connTimeoutText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Время на попытку соединения, мс: " GridPane.rowIndex="3" />
            
            <MenuButton fx:id="selectPortMenuBtn" mnemonicParsing="false" text="COM1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <CheckBox fx:id="shuffleValuesCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="maxDeviationTextField" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="connTimeoutTextField" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Text fx:id="demoModeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Demo mode: " GridPane.rowIndex="4" />
            <CheckBox fx:id="demoModeCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <Text fx:id="languageText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Язык: " GridPane.rowIndex="5" />
            <Button fx:id="languageBtn" mnemonicParsing="false" text="Language" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </GridPane>
      
      <Button fx:id="saveSettingsBtn" layoutX="142.0" layoutY="269.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" text="Close">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
